# code-demo

./: .gitignore  pom.xml
agent-demo/: pom.xml
agent-demo/src/main/java/agent/: Metric.java  MyAgent.java  TimeInterceptor.java  readme.md
algo-demo/: pom.xml
algo-demo/src/main/java/com/demo/: Main.java
algo-demo/src/main/java/com/demo/algo/tree/: TreeNode.java  TreeOperation.java
boot-demo/: pom.xml
boot-demo/src/main/java/com/demo/: App.java
boot-demo/src/main/java/com/demo/controller/: SayHelloController.java  TimeController.java
cache-demo/: pom.xml
cache-demo/src/main/java/demo/: LocalCacheManager.java  Main.java
cache-demo/src/main/java/demo/localcache/: CacheConfiguration.java  CacheElement.java  LocalCache.java  LocalCacheInterface.java  LocalCacheManager.java  TimeUnit.java
design-pattern/: pom.xml
design-pattern/demo-builder/: README.md  pom.xml
design-pattern/demo-builder/src/main/java/builder/: Class.java  Main.java  Student.java
design-pattern/demo-factory-simple/: pom.xml
design-pattern/demo-factory-simple/src/main/java/factory/: Client.java  Factory.java  Impl.java  Impl1.java  Phone.java
design-pattern/demo-iterator/: pom.xml
design-pattern/demo-iterator/src/main/java/origin/: ConcreteContainer.java  Container.java  Iterator.java  Main.java  Person.java  Students.java  Teachers.java
design-pattern/demo-iterator/src/test/java/: Test.java
mock-demo/: pom.xml
mock-demo/src/main/java/demo/: Login.java  RedisDemo.java
mock-demo/src/test/java/demo/: RedisTest.java
reflect-demo/: pom.xml
reflect-demo/src/main/java/demo/: Item.java  Main.java  Person.java
spark-demo/: pom.xml
spark-demo/src/main/java/demo/: SparkDemo.java
thread-demo/: pom.xml
thread-demo/src/main/java/com/example/demo/: AgentTest.java  Main.java
thread-demo/src/main/java/com/mine/thread/: ThreadPool.java  ThreadSync.java
thread-demo/src/main/java/com/singleton/: Main.java  Singleton.java  readme.md
thread-demo/src/main/resources/: log4j2.xml
