<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>agent-demo</module>
		<module>reflect-demo</module>
		<module>boot-demo</module>
		<module>thread-demo</module>
        <module>mock-demo</module>
		<module>spark-demo</module>
        <module>cache-demo</module>
        <module>design-pattern</module>
    </modules>
	<packaging>pom</packaging>
	<name>demo</name>




</project>
